{
	"image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-18",
	"remoteUser": "node",
	"customizations": {
		"vscode": {
			"extensions": [
				"mads-hartmann.bash-ide-vscode",
				"bmalehorn.vscode-fish",
				"timonwong.shellcheck",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"postCreateCommand": "echo 'GrimesAI: enjoying our salvaged lunar tech haul? back to work!!'",
	"hostRequirements": {
		"cpus": 4
	}
}
