{
	"image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:1-18@sha256:92b710068995d594212192b8ba1a8bd91173f051aa958be253020ac5dc1e64b9",
	"remoteUser": "node",
	"customizations": {
		"vscode": {
			"extensions": [
				"mads-hartmann.bash-ide-vscode",
				"bmalehorn.vscode-fish",
				"timonwong.shellcheck",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2@sha256:23ae11a86089da5f0b98a6edd603f91831802b7f2d5ef1e104e1b94a3beb546c": {}
	},
	"postCreateCommand": "echo 'GrimesAI: enjoying our salvaged lunar tech haul? Back to work!!'",
	"hostRequirements": {
		"cpus": 4
	}
}
